PORT=3000
FIREBASE_PROJECT_ID=eleshop-94c3b
FIREBASE_API_KEY=AIzaSyAM0b0BDMDjFV0HXrwAUBaN3FwCbmNrsvE
FIREBASE_AUTH_DOMAIN=eleshop-45768.firebaseapp.com
FIREBASE_STORAGE_BUCKET=eleshop-94c3b.firebasestorage.app
